# EFAuditable

./: .gitignore  EFAuditable.sln
EFAuditable/: AuditableAnnotations.cs  AuditableAttribute.cs  AuditableConvention.cs  AuditableExtension.cs  AuditableHistory.cs  AuditableInterceptor.cs  AuditableOptions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EFAuditable.csproj  EntityEntryExtensions.cs  IAuditable.cs  IAuditableSerializer.cs  IIdentityProvider.cs  ModelConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EFAuditable.Console/: EFAuditable.Console.csproj  Program.cs  appsettings.json
EFAuditable.Model/: EFAuditable.Model.csproj  Test.cs  TestCategory.cs  TestContext.cs
EFAuditable.Web/: EFAuditable.Web.csproj  Program.cs  appsettings.json
EFAuditable.Web/Controllers/: HomeController.cs
EFAuditable.Web/Models/: ErrorViewModel.cs
EFAuditable.Web/Properties/: launchSettings.json
EFAuditable.Web/Views/: _ViewImports.cshtml
EFAuditable.Web/Views/Shared/: _Layout.cshtml
