<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFAuditable.Model\EFAuditable.Model.csproj" />
    <ProjectReference Include="..\EFAuditable\EFAuditable.csproj" />
  </ItemGroup>

</Project>
